<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Chris Kyrie">
  <!-- Open Graph Data -->
  <meta property="og:title" content="各大城市互联网公司整理"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="代码艺术"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="代码艺术" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>代码艺术</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/background.jpeg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">各大城市互联网公司整理</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Chris Kyrie</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2022-06-26</span>
            <span class="time">14:01:30</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8/">#互联网公司</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>本文整理各大城市的互联网公司，目前正在找工作或者准备换工作的小伙伴可以关注下。</p>
<span id="more"></span>

<p><strong>北京</strong></p>
<p><em>北京是中国的文化政治中心，也是互联网公司聚集最多的城市。</em></p>
<p>微软、百度、腾讯、阿里、京东、网易、滴滴、新浪、美团、爱奇艺、小米、牛客网、完美世界、360、搜狐、字节跳动、金山、亚马逊、当当网、口袋购物、聚美优品、去哪儿网、人人网、豌豆荚、优酷、乐视、知乎、58同城、龙图游戏、联想、拉手网、美丽说、凤凰网、陌陌、快手、优米网、印象笔记、易车网、猎豹、搜狗、暴风影音、Hulu、脉脉、好未来、楚楚街、爱鲜蜂、便利蜂、果壳网、链家、我爱我家、CSDN、thoughtworks、infoQ、第四范式、锤子科技、华为、谷歌、乐元素、掌趣科技、像素、乐道科技、祖龙娱乐、乐逍遥、天神互动、玩蟹科技、北京触控科技有限公司、游戏谷信息技术有限公司、蓝港在线、互爱科技、飞鱼科技、蜜芽、咪咕、唱吧、Keep、作业帮、爱彼迎、粉笔、汽车之家、瓜子二手车、乐动力、领英、用友、大街网、橙子VR、创新工场、IT168、freewheel</p>
<p><strong>上海</strong></p>
<p><em>上海基本上所有的互联网大厂也都有分公司</em></p>
<p>触宝、美团、百度、腾讯、滴滴、拼多多、携程、英特尔、微软、海康威视、银联、eBay、小红书、唯品会、咪咕、谷歌、思科、SAP、WAP、游族网络、爱奇艺、盛大游戏、完美世界、远景能源、IBM、蜻蜓fm、饿了么、喜马拉雅fm、巨人网络、七牛云、哔哩哔哩、熊猫、汽车之家、优信二手车、简书、51信用卡、PayPal、百姓网、创新工场、沪江、点融网、玖富、天天动听、驴妈妈、1号店、世纪佳缘、安居客、博客园、在路上、平安科技、酷家乐、今日头条、阿里、Garena、英语流利说、Teambition、米哈游、微盟、中兴、蚂蚁金服、阅文集团、哈啰出行、华为</p>
<p><strong>深圳</strong></p>
<p><em>深圳作为经济特区</em>，<em>也是腾讯和华为总部所在地</em></p>
<p>腾讯、华为、中兴百度、金蝶、迅雷、随手记、微软、阿里、土巴兔、吉比特、大疆、深信服、创新工场、IUNI、甲骨文、ZAKER、TCL、VIVO、金立、OPPO、魅族、平安科技、顺丰、辣妈帮、趣分期、芒果网、雷锋网、珍爱网、糗事百科、微众银行、本地宝、500彩票、无觅阅读、一加、美啦、无秘、房多多、锐明技术、互联在线、黎明网络、招银网络科技</p>
<p><strong>广州</strong></p>
<p><em>广州是网易总部所在地</em></p>
<p>网易、阿里、腾讯、华为、携程、IBM、唯品会、4399、CVTE、中兴、魅族、深信服、荔枝FM、欢聚时代、汽车之家、UC、酷狗、多益网络、猎豹、微信、56、慧聪、妈妈网、PP助手、超级课程表、环球市场、联想中望、梦芭莎、科大讯飞、ZAKER、要出发、百田、爱拍、forgame、机智云、</p>
<p><strong>杭州</strong></p>
<p><em>杭州是电商之都，也是阿里巴巴总部所在地，有很多电商和本地生活的公司</em></p>
<p>阿里巴巴、网易、海康威视、滴滴、招银网络科技、华为、贝贝网、同花顺、蘑菇街、51信用卡、挖财、丁香、有赞、闪电购、KK唱响、BroadLink、微策略、酷家乐、花瓣、典典养车、虹软中国、曹操专车、美丽联合、快手、字节跳动、二维火、搜狗</p>
<p><strong>南京</strong></p>
<p>途牛、苏宁、西祠胡同、爱西柚、育儿网、米库、百阅、house365、扇贝网、焦点科技、趋势科技、中兴、华为、千米网、畅途网、亚信、有货、化龙巷、那么社区、欧朋、快牙南京团队、快钱南京团队、壹号线、凯易迅、vivo、小米、360、京东、帆软、网宿、字节跳动、阿里、运满满</p>
<p><strong>苏州</strong></p>
<p>微软、华为、同程网、苏州蜗牛游戏、灵石网络、八爪鱼在线旅游、科大讯飞、思必驰、汇川、山石科技、甲骨文、zoom</p>
<p><strong>武汉</strong></p>
<p>斗鱼、AcFun、车来了、有道金融、跟谁学、简寻、极意网络、奇米网络、斑马快跑、华为、deepin、航班管家、海豚浏览器、thoughtworks、今日头条、科大讯飞、京东、绿盟、极验、小红书、石墨文档、银联商务、360、小米</p>
<p><strong>重庆</strong></p>
<p>猪八戒、腾讯、爱奇艺、完美世界、云从科技、易极付、网龙科技、千丁互联、海云数据、易宠科技、万年历、神指奇动、AA拼车、淘会场、思建科技、大龙网、华龙网、微赢互动、寻医问药网、博拉网络、</p>
<p><strong>成都</strong></p>
<p>华为、腾讯、阿里、百度、蚂蚁金服、京东、小米、camera360、tap4fun、移花互动、咕咚运动、Tower、百词斩、thoughtworks、蜗牛社交、IT茶馆、美团、爱奇艺、字节跳动</p>
<p><strong>厦门</strong></p>
<p>美图、吉比特、网宿科技、4399、飞鱼科技、美柚、网龙、站长之家、返还网、美团、淘鞋网、易联众、美亚、厦门小鱼网、同步推、名鞋库、欣欣旅游网、零夏网络</p>
<p><strong>合肥</strong></p>
<p>科大讯飞、联发科、艺龙、完美世界、新浪、大智慧、瓜子二手车、飞常准、思科、新华三集团、格灵深瞳、腾讯、的卢深视、中科类脑、华米科技、zoom、蔚来</p>
<p><strong>以上就是我整理的各大城市互联网公司，欢迎小伙伴们改成和补充</strong></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

